{
  "YandexAppSettings": {
    "ClientId" : "",
    "Secret" : "",
    "DeviceId" : ""
  },
  "TokenStorageSettings": {
    "Location" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostSettings": {
    "Port" : 0
  },
  "AllowedHosts": "*"
}